<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.onepay-srilanka</groupId>
  <artifactId>onepay-android</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>onepay-srilanka/onepay-android</name>
  <description>POM was created from install:install-file</description>
  <url>https://github.com/onepay-srilanka/onepay-android</url>
  <inceptionYear>2022</inceptionYear>
  <build>
    <plugins>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.1.0</version>

            <extensions>true</extensions>         
            <configuration>
                <sign>
                    <debug>false</debug>
                </sign>
            </configuration>
        </plugin>
    </plugins>      
  </build>
  <developers>
    <developer>
      <id>Muthumal</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
<dependencies>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>7.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-ktx</artifactId>
      <version>7.2.0</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git://github.com/onepay-srilanka/onepay-android.git</connection>
    <developerConnection>scm:git://github.com/onepay-srilanka/onepay-android.git</developerConnection>
    <url>git://github.com/onepay-srilanka/onepay-android.git</url>
  </scm>
</project>
